# IdentityServer

./: DemoEmployeeApi.sln
DemoEmployeeApi/: DemoEmployeeApi.csproj  Program.cs
DemoEmployeeApi.Core/: DemoEmployeeApi.Core.csproj
DemoEmployeeApi.Core/Dtos/: EmployeeDto.cs  EmployeeResponseExample.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
DemoEmployeeApi.Core/Dtos/Account/: RegisterDto.cs
DemoEmployeeApi.Core/Interface/: IResponseModel.cs
DemoEmployeeApi.Core/Mappings/: EmployeeMapping.cs
DemoEmployeeApi.Core/Models/: Employee.cs  Response.cs  ResponseModel.cs
DemoEmployeeApi.Repo/: DemoEmployeeApi.Repo.csproj
DemoEmployeeApi.Repo/Data/: RepositoryContext.cs
DemoEmployeeApi.Repo/GenericRepository/Interface/: IRepositoryBase.cs
DemoEmployeeApi.Repo/Migrations/: 20230328045644_initialMigration.Designer.cs  20230328045644_initialMigration.cs  20230330103723_AddingIdentity.Designer.cs  20230330103723_AddingIdentity.cs  20230331040949_RemoveIdentity.Designer.cs  20230331040949_RemoveIdentity.cs  RepositoryContextModelSnapshot.cs
DemoEmployeeApi.Service/: DemoEmployeeApi.Service.csproj
DemoEmployeeApi.Service/Interfaces/: IEmployeeService.cs
DemoEmployeeApi.Service/Services/: EmployeeService.cs
DemoEmployeeApi/Controllers/: EmployeeController.cs
DemoEmployeeApi/CustomeMiddlewares/: AppException.cs  ExceptionHandlingMiddleware.cs
DemoEmployeeApi/Extensions/: ServiceExtension.cs
DemoEmployeeApi/Properties/: launchSettings.json
DemoEmployeeClient/: DemoEmployeeClient.csproj  Program.cs  appsettings.json
DemoEmployeeClient/Controllers/: HomeController.cs  TokenHandlerController.cs
DemoEmployeeClient/Extensions/: ServiceExtensions.cs
DemoEmployeeClient/Hubs/: ChatHub.cs
DemoEmployeeClient/Models/: EmployeeDto.cs  ErrorViewModel.cs
DemoEmployeeClient/Properties/: launchSettings.json
DemoEmployeeClient/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
DemoEmployeeClient/Views/Home/: Index.cshtml
DemoEmployeeClient/wwwroot/js/Custome/: chat.js  oidc-client.js
DemoIdentityServer/: DemoIdentityServer.csproj  Program.cs  tempkey.jwk
DemoIdentityServer/Configuration/: Config.cs
DemoIdentityServer/Controllers/: AccountController.cs  HomeController.cs
DemoIdentityServer/Data/: ApplicationDbContext.cs
DemoIdentityServer/Extensions/: DatabaseInitializer.cs  SeedData.cs  ServerServiceExtension.cs
DemoIdentityServer/Migrations/: 20230403053847_InitialMigration.Designer.cs  20230403053847_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DemoIdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
DemoIdentityServer/Properties/: launchSettings.json
(+21 files in other folders)
