is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\DemoEmployeeClient.csproj
build_property.RootNamespace = DemoEmployeeClient
build_property.RootNamespace = DemoEmployeeClient
build_property.RootNamespace = DemoEmployeeClient
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = DemoEmployeeClient
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\obj\
build_property.AssemblyName = DemoEmployeeClient
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient
build_property._RazorSourceGeneratorDebug = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/TokenHandler/CallApi.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5IYW5kbGVyXENhbGxBcGkuY3NodG1s
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\TokenHandler\CallApi.cshtml
build_metadata.AdditionalFiles.Identity = Views\TokenHandler\CallApi.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/TokenHandler/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5IYW5kbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\TokenHandler\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\TokenHandler\Index.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Mustakim/DemoEmployeeApi/DemoEmployeeClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.FullPath = D:\Mustakim\DemoEmployeeApi\DemoEmployeeClient\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.CssScope = b-zgguvjzy7g
